# Multi-stage Dockerfile for production Loom deployment
# This builds both the Elixir backend and SvelteKit frontend

# Stage 1: Build SvelteKit frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /app/ui

# Copy package files
COPY ui/package.json ui/pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY ui/ ./

# Build the frontend
RUN pnpm build

# Stage 2: Build Elixir backend
FROM hexpm/elixir:1.17.3-erlang-27.0.0-alpine-3.19.1 AS backend-builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git build-base

# Install Hex and Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Copy project files
COPY orchestrator/mix.exs orchestrator/mix.lock ./
COPY orchestrator/config config/
COPY orchestrator/lib lib/
COPY orchestrator/priv priv/

# Fetch dependencies
RUN mix deps.get --only prod

# Compile and build release
RUN mix compile
RUN mix ecto.migrate
RUN mix release --overwrite

# Stage 3: Production image
FROM alpine:3.19.1 AS production

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    openssl \
    ncurses-libs \
    nodejs \
    npm \
    docker-cli

# Copy the Elixir release
COPY --from=backend-builder /app/_build/prod/rel/orchestrator ./

# Copy the built frontend
COPY --from=frontend-builder /app/ui/build ./ui/build

# Create a simple static file server for the frontend
RUN echo 'const express = require("express"); const app = express(); app.use(express.static("./ui/build")); app.get("*", (req, res) => res.sendFile("index.html", { root: "./ui/build" })); app.listen(5173, "0.0.0.0");' > serve-ui.js
RUN echo '{"name":"ui-server","version":"1.0.0","dependencies":{"express":"^4.18.0"}}' > package.json
RUN npm install

# Create startup script
RUN echo '#!/bin/sh' > start.sh && \
    echo 'echo "🚀 Starting Loom Production Server..."' >> start.sh && \
    echo 'echo "📊 Frontend: http://localhost:5173"' >> start.sh && \
    echo 'echo "🔌 API: http://localhost:4000"' >> start.sh && \
    echo 'echo ""' >> start.sh && \
    echo 'node serve-ui.js &' >> start.sh && \
    echo 'exec /app/bin/orchestrator start' >> start.sh && \
    chmod +x start.sh

# Expose ports
EXPOSE 4000 5173

# Set environment variables
ENV MIX_ENV=prod
ENV PORT=4000
ENV HOME=/app

# Create data directory for SQLite
RUN mkdir -p /app/data

# Command to run the application
CMD ["./start.sh"]
